# Django, API keys

DJANGO_SETTINGS_MODULE='settings.prod'
SECRET_KEY='YOUR SECRET KEY' # Required

GOOGLE_API_KEY='YOUR API KEY' # Required for 2 tools
OPENAI_KEY='YOUR API KEY' # Required for 1 tool

# SMTP config, Optional - Reseting password

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='YOUR EMAIL'
EMAIL_HOST_PASSWORD='YOUR GMAIL APP PASSWORD'

# SP config, Required for 1 tool

SPOTIFY_CLIENT_ID='YOUR CLIENT ID'
SPOTIFY_CLIENT_SECRET='YOUR CLIENT SECRET'
SPOTIFY_REDIRECT_URI='YOUR REDIRECT URI'
SPOTIFY_USERNAME='YOUR SPOTIFY USERNAME'

# Database config, Required

POSTGRES_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_DB='youtube_helper_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
