{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube helper</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="{% static 'bootstrap/bootstrap.min.css' %}" rel="stylesheet">
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->

    <script src="https://kit.fontawesome.com/5cd37e3dba.js" crossorigin="anonymous"></script>
    <script src="{% static 'bootstrap/bootstrap.bundle.min.js' %}"></script>

    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
          }
          
          * {
            box-sizing: border-box;
          }

          .bg-image {
            background-image: url("{% static 'images/Background_image.jpg' %}");
            height: 100%;
            width: 100%;
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }

          h2 {
            font-family: Open Sans;
          }

          .form-control {
            background-color:rgba(0, 0, 0, 0);
          }

          .form-control:focus {
            background-color:rgba(0, 0, 0, 0);
          }

          .container {
            width: 100%;
            height: 100%;
          }

          button, input, div, label {
            position: relative;
          }

          @media (min-width: 1200px) {
            #main_form, #result_form {
                width: 50%;
            }  
          }

        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }
        .h-custom {
            height: calc(100% - 73px);
        }
        @media (max-width: 450px) {
            .h-custom {
                height: 100%;
            }
        }



    </style>
</head>
<body>

<div class="bg-image"></div>
    
<!-- Navbar start -->

  <nav class="navbar navbar-expand-sm ">
    <div class="container-fluid">
      <a class="navbar-brand text-light ms-sm-2" href="#"><h2>Youtube helper</h2></a>
      <button class="navbar-toggler bg-light mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mb-sm-2" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto me-2 gap-3 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="{% url 'main_page' %}"><i class="fa-solid fa-house"></i>&nbsp Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#"><i class="fa-solid fa-right-to-bracket"></i>&nbsp Log in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#"><i class="fa-solid fa-user-plus"></i>&nbsp Sign up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    
<!-- Navbar end -->

<!-- Container for centering start -->
<!-- Centered input start -->
<div class="d-flex align-items-center justify-content-center" style="height: calc(100% - 72.39px)">
    <div class="col-md-8 col-lg-6 col-xl-4 bg-dark p-4 rounded text-light">
        <form>
        <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
            <p class="lead fw-normal mb-0 me-3">Sign in with</p>
            <button type="button" class="btn btn-secondary btn-floating mx-1">
            <i class="fab fa-facebook-f"></i>
            </button>

            <button type="button" class="btn btn-secondary btn-floating mx-1">
            <i class="fab fa-twitter"></i>
            </button>

            <button type="button" class="btn btn-secondary btn-floating mx-1">
            <i class="fab fa-linkedin-in"></i>
            </button>
        </div>

        <div class="divider d-flex align-items-center my-4">
            <p class="text-center fw-bold mx-3 mb-0">Or</p>
        </div>

        <!-- Email input -->
        <div class="form-floating mb-4">
            <input type="email" id="form3Example3" class="form-control form-control-lg text-light" placeholder="Enter E-mail" />
            <label class="form-label text-light" for="form3Example3">Email address</label>
          </div>

        <!-- Password input -->
        <div class="form-floating mb-3">
            <input type="password" id="form3Example4" class="form-control form-control-lg text-light"
            placeholder="Enter password" />
            <label class="form-label" for="form3Example4">Password</label>
        </div>

        <div class="text-center">
            <button type="button" class="btn btn-secondary btn-lg"
            style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
            <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="#!"
                class="link-danger">Register</a></p>
        </div>
    </form>
  </div>
</div>


</div>
<!-- Centered input end -->
<!-- Container for centering end -->
</body>
</html>